MONGO_URI = mongoDb Atlas connection string
PORT = 3000 (or any other port of your choice)
VITE_APP_URL = your frontend URL
CLIENT_ID = Google Oauth client ID
CLIENT_SECRET = Google Oauth client secret
SESSION_SECRET = your own secret key
EMAIL = your email id
EMAIL_PASS = application specific password(if this is new to you try to create it in your google accounts by following steps from ChatGPT or stackoverflow)
MObile_APP_URL='http://192.168.1.9:3000' // write your ip and port 